# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homework
DB_ROOT_PASSWORD=rootsecret
DB_USER=user
DB_PASSWORD=secret

# NSQ Config
NSQ_HOST=localhost
NSQ_PORT=4150
NSQ_LOOKUP_HOST=localhost
NSQ_LOOKUP_PORT=4161
NSQ_TOPIC=test_topic
NSQ_CHANNEL=test_channel